upstream cache {
    server varnish:80;
}

server {
    listen 80 default_server;

    ## Your website name goes here e.g. example.com *.example.com
    server_name localhost;
    server_name_in_redirect off;

    location / {
        proxy_pass http://cache;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header HTTPS "on";
    }
}

upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 8080;

    ## Your website name goes here e.g. example.com *.example.com
    server_name localhost;
    server_name_in_redirect off;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log info;

    ## Your only path reference.
    root        /var/www/html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return          403;
        error_page      403 /403_error.html;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$is_args$query_string;
    }

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;

        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include         fastcgi_params;
        include         /etc/nginx/fastcgi.conf;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_pass    php-fpm;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
